<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>JSTL 1.1 functions library</description>
	<display-name>CommonUtil</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>comUtil</short-name>
	<uri>CommonUtils</uri>
	
	<function>   
		<description>insPageLog</description>
		<name>insPageLog</name>
		<function-class>com.util.CommonUtil</function-class>
		<function-signature>void insPageLog(javax.servlet.http.HttpServletRequest)</function-signature>
		<example>${comUtil:insPageLog(request)}</example> 
	</function> 
</taglib>

